# AYMusic

./: README  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/angyang/aymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angyang/aymusic/: MainActivity.java
app/src/main/java/com/example/angyang/aymusic/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/angyang/aymusic/: ExampleUnitTest.java
ayhttpnetty/: build.gradle  proguard-rules.pro
ayhttpnetty/src/main/: AndroidManifest.xml
ayhttpnetty/src/main/java/com/aylib/httpnetty/: ChannelInitLinstener.java  HttpMsgHandler.java  HttpNettyServer.java  InnerConnectLinstener.java  InnerConnectLinstenerImpl.java  MyChannelInitializer.java  NettyServer.java
gradle/wrapper/: gradle-wrapper.properties
